@use 'colors';
@use 'headers';
*{
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: sans-serif;
    box-sizing: border-box;
    color: colors.$text-100;
}


body{
    display: grid;
    background: linear-gradient(160deg,colors.$bg-100,colors.$bg-200);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    grid-template-areas:
        "header header header header"
        "body body body body"
        "footer footer footer footer"
    ;
}

.content-block{
    display: flex;
    flex-direction: column;
    padding: 5em;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:480px) and (max-width:900px) {
    .content-block{
        display: flex;
        flex-direction: row;
        padding: 5em;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width:900px) {
    .content-block{
        display: flex;
        flex-direction: row;
        padding: 5em;
        justify-content: center;
        align-items: center;
    }
}