@use "colors";
@use "headers";
.burger-button{
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 50%;

    &>.burger-button-bar{
        width: 50%;
        height: 8px;
        background-color: rgb(66, 76, 94);
        border-radius: 5px;
    }
}

header {
    display:flex;
    height: 10dvh;
    width: 100%;
    grid-area: header;
    flex-direction: column;
    height: max-content;
    position:relative;
}

.nav-bar{
    display:flex;
    height: inherit;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: colors.$bg-100;
}
.nav-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
    height: 5dvh;
    display: none;
    background-color: colors.$bg-100;

}
.nav-title{
    color:colors.$text-100;
    width: 100%;
    background-color: colors.$bg-100;

}
.nav{
    flex-shrink: 4;
    flex-grow: 4;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90dvh;
    width: 100%;
    position: absolute;
    top:100px;
    left: 0;
    backdrop-filter: blur(8px);
    background-color: colors.$bg-100;
    &>nav{
        width: 100%;
        display: flex;
        height: max-content;
        background-color: colors.$bg-100;
        &>ul{
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: column;
            list-style:none;
            justify-items: flex-start;
            align-items: center;
            background-color: colors.$bg-100;
        }
    }
}

.show{
    display: flex;
}

.nav-item{
    flex-shrink: 1;
    flex-grow: 1;
    width: 30%;
    height:4rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-color: colors.$bg-100;
}
.nav-link{
    display: flex;
    width: 40%;
    height: 4rem;
    @include headers.header(5);
    text-transform: capitalize;
    color: colors.$text-100;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: colors.$bg-100;

    
}

@media screen and (min-width:480px) and (max-width:900px) {
    header {
        display:flex;
        width: 100%;
        grid-area: header;
        height: max-content;
        flex-direction: row;
        position: static;
        box-sizing: border-box;
    }

    .burger-button{
        display: none;
        height: 0;
        width: 0;
    }
    
    .nav-bar{
        display:flex;
        height: max-content;
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        flex-direction: row;
        position: relative;
        flex-wrap: nowrap;
    }
    .nav-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        flex-grow: 0;
        width: 40%;
    }
    .nav-title{
        color:colors.$text-100;
        width: 100%;
    }
    
    .nav{
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: inherit;
        width: 40%;
        position: static;
        box-sizing: content-box;
        &>nav{
            width: 100%;
            display: flex;
            height: inherit;
  
            &>ul{
                width: 100%;
                height: inherit;
                display: flex;
                flex-direction: row;
                list-style:none;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    .nav-item{
        flex-shrink: 1;
        flex-grow: 1;
        width: 40%;
        height:4rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        box-sizing: border-box;
    }
    .nav-link{
        display: flex;
        width: 100%;
        height: 4rem;
        @include headers.header(5);
        text-transform: capitalize;
        color: colors.$text-100;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-decoration: none;
        box-sizing: border-box;
    } 
}

@media screen and (min-width:900px) and (max-width:5000px) {
    header {
        display:flex;
        height: 10dvh;
        width: 100%;
        grid-area: header;
    }

    .burger-button{
        display: none;
    }
    
    .nav-bar{
        display:flex;
        height: inherit;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        flex-direction: row;
    }
    .nav-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 1;
        flex-grow: 1;
        width: 30%;
    }

    .nav-title{
        color:colors.$text-100;
        width: 100%;
    }
    
    .nav{
        flex-shrink: 4;
        flex-grow: 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        height: max-content;
        position: static;
        width: 70%;
        &>nav{
            width: 100%;
            display: flex;
            height: inherit;
            &>ul{
                width: 100%;
                height: inherit;
                display: flex;
                flex-direction: row;
                list-style:none;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
    .nav-item{
        flex-shrink: 0;
        flex-grow: 0;
        width: 200px;
        height:4rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-link{
        display: flex;
        width: 40%;
        height: 4rem;
        @include headers.header(5);
        text-transform: capitalize;
        color: colors.$text-100;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
}