.skill-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: fit-content;
  gap: 5px;
  padding: 5px;
  box-sizing: border-box;
  background: transparent;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.skill-icon{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &>img {
    height: 50px;
    width:50px;
  }
}

.skill-label{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &>label {
    height: 2vh;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
}

@media screen and (min-width:480px) and (max-width:900px){
  .skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: fit-content;
    gap: 5px;
  }

  .skill-icon{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &>img {
      height: 80px;
      width:80px;
    }
  }

  .skill-label{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &>label {
      height: 2vh;
      width: 100%;
      text-align: center;
      font-weight: bold;
    }
  }
}

@media screen and (min-width:900px) and (max-width:1200px) {
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: fit-content;
    gap: 5px;
  }

  .skill-icon {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > img {
      height: 60px;
      width: 60px;
    }
  }

  .skill-label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > label {
      height: 2vh;
      width: 100%;
      text-align: center;
      font-weight: bold;
    }
  }
}

@media screen and (min-width:1200px) and (max-width:5000px){
  .skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: fit-content;
    gap: 5px;
  }

  .skill-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &>img {
      height: 100px;
      width:100px;
    }
  }

  .skill-label{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &>label {
      height: 2vh;
      width: 100%;
      text-align: center;
      font-weight: bold;
    }
  }
}