* {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: "header header header header" "body body body body" "footer footer footer footer";
}

.content-block {
  display: flex;
  flex-direction: column;
  padding: 5em;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 480px) and (max-width: 900px) {
  .content-block {
    display: flex;
    flex-direction: row;
    padding: 5em;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 900px) {
  .content-block {
    display: flex;
    flex-direction: row;
    padding: 5em;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=global.css.map */
