.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: fit-content;
  gap: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.skill-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-icon > img {
  height: 100px;
  width: 100px;
}

.skill-label {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-label > label {
  height: 2vh;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

@media screen and (min-width: 480px) and (max-width: 900px) {
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: fit-content;
    gap: 5px;
  }
  .skill-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skill-icon > img {
    height: 100px;
    width: 100px;
  }
  .skill-label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skill-label > label {
    height: 2vh;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
}
@media screen and (min-width: 900px) and (max-width: 5000px) {
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: fit-content;
    gap: 5px;
  }
  .skill-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skill-icon > img {
    height: 100px;
    width: 100px;
  }
  .skill-label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skill-label > label {
    height: 2vh;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
}

/*# sourceMappingURL=SkillCard.css.map */
