<!DOCTYPE html>
<html><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<link href="http://luispachs.github.io/css/main.css" rel="stylesheet">
<link rel="shortcut icon" href="http://luispachs.github.io/assets/favicon.ico" type="image/x-icon"><body><div class="container-fluid" id="header">
    <nav class="navbar">
        <div class="container">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="http://luispachs.github.io/assets/android-chrome-192x192.png" alt="" width="50" height="50">
                </a>
            </div>
            <div>
                <ul class="nav">
                    
                    
                    <li class="nav-item"><a class="nav-link" href="http://luispachs.github.io/">home</a></li>
                    
                    
                    
                    <li class="nav-item"><a class="nav-link" href="http://luispachs.github.io/#about-me">about me</a></li>
                    
                    
                    
                    <li class="nav-item"><a class="nav-link" href="http://luispachs.github.io/blog/">blog</a></li>
                    
                    
                    
                    <li class="nav-item"><a class="nav-link" href="#links">links</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
</div><div id="content" class="container-fluid">
<div class="row">
    <section class="blog">
        <div class="col-lg-8 blog-content">
            <p><img src="http://luispachs.github.io/img/goHugo.webp" alt="Introduccion a hugo"></p>
<h2 id="introduccion-a-hugo" class="title">Introduccion a Hugo</h2>
<p class="text-left">Hugo es una herramienta de generación de sitios web estáticos de alto rendimiento que utiliza archivos de texto plano para crear páginas web. Es conocido por ser rápido y fácil de usar, lo que lo convierte en una opción popular para desarrolladores y diseñadores que buscan una forma eficiente de construir y mantener sitios web estáticos. Hugo utiliza la sintaxis Markdown para escribir contenido y plantillas personalizables para el diseño y la estructura de las páginas. Además, ofrece una amplia gama de funciones y características que lo hacen flexible y escalable para proyectos de cualquier tamaño y complejidad.</p>
<p>A continuación describiremos el proceso de creación de tu primera página web haciendo uso de esta herramienta.</p>
<p id="windows" class="text-left"><strong>Windows</strong></p>
<p class="text-left"><strong>Requisitos</strong></p>
<ul class="text-left">
<li>Tener instalado Chocolatey (un gestor de paquetes para Windows).</li>
</ul>
<ul class="text-left">
<li>Tener acceso a una línea de comando (cmd o PowerShell)</li>
</ul>
<ol class="text-left">
<li>Comando a ejecutar:</li>
</ol>
<blockquote class="code"><p>choco install hugo -confirm</p>
</blockquote>
<ol start="2" class="text-left">
<li>Creación del primer proyecto:<br>
Para crear un nuevo proyecto en Hugo, debes seguir los siguientes pasos:<br>
Abre la línea de comando y dirígete a la ubicación donde deseas crear tu nuevo proyecto. Ejecuta el siguiente comando para crear un nuevo sitio Hugo</li>
</ol>
<blockquote class="code"><p>hugo new site nombre-del-sitio</p>
</blockquote>
<p class="text-left">Luego, ejecuta el siguiente comando para crear tu primer contenido:</p>
<blockquote class="code"><p>hugo new posts/mi-primer-post.md</p>
</blockquote>
<p id="MacOs" class="text-left"><strong>MacOs</strong></p>
<p class="text-left"><strong>Requisitos</strong></p>
<ul class="text-left">
<li>Tener instalado Homebrew (un gestor de paquetes para MacOS)</li>
<li>Tener acceso a una línea de comando (Terminal)</li>
</ul>
<p class="text-left">Para crear un nuevo proyecto en Hugo, debes seguir los siguientes pasos:</p>
<ol class="text-left">
<li>Abre Terminal y dirígete a la ubicación donde deseas crear tu nuevo proyecto. Ejecuta el siguiente comando para crear un nuevo sitio Hugo:</li>
</ol>
<blockquote class="code"><p>brew install hugo</p>
</blockquote>
<ol start="2" class="text-left">
<li>Creación del primer proyecto:<br>
Para crear un nuevo proyecto en Hugo, debes seguir los siguientes pasos:<br>
Abre Terminal y dirígete a la ubicación donde deseas crear tu nuevo proyecto. Ejecuta el siguiente comando para crear un nuevo sitio Hugo:</li>
</ol>
<blockquote class="code"><p>hugo new site nombre-del-sitio</p>
</blockquote>
<ol start="3" class="text-left">
<li>Luego, ejecuta el siguiente comando para crear tu primer contenido:</li>
</ol>
<blockquote class="code"><p>hugo new posts/mi-primer-post.md</p>
</blockquote>
<p id="ubuntu" class="text-left"><strong>Ubuntu</strong></p>
<p class="text-left"><strong>Requisitos</strong></p>
<ol class="text-left">
<li>Abre Terminal y ejecuta el siguiente comando para instalar Hugo:</li>
</ol>
<blockquote class="code"><p>sudo apt-get update<br>
sudo apt-get install hugo</p>
</blockquote>
<ol start="2" class="text-left">
<li>Creación del primer proyecto:</li>
</ol>
<p class="text-left">Para crear un nuevo proyecto en Hugo, debes seguir los siguientes pasos:<br>
Abre Terminal y dirígete a la ubicación donde deseas crear tu nuevo proyecto. Ejecuta el siguiente comando para crear un nuevo sitio Hugo:</p>
<blockquote class="code"><p>hugo new site nombre-del-sitio</p>
</blockquote>
<p class="text-left">Luego, ejecuta el siguiente comando para crear tu primer contenido:</p>
<blockquote class="code"><p>hugo new posts/mi-primer-post.md</p>
</blockquote>
<p class="text-left"><strong>Probar tu sitio</strong><br>
Para probar tu sitio, tienes que ejecutar el siguiente comando,el cual inicia un servidor web local que puedes acceder en tu navegador web en la dirección <a href="http://localhost:1313/.">http://localhost:1313/.</a></p>
<p class="text-left">Este lanzar un servidor de prueba, el cual a medida que realices cambios en el archivo &ldquo;mi-primer-post.md&rdquo; se visualizará  automáticamente.</p>
<p class="text-center"><strong>En el siguiente post aprenderemos a generar platillas y personalizar el contenido de nuestra pagina</strong></p>

        </div>
    </section>
</div>

    </div><footer class="container-fluid" id="links">
    <div class="row">
        <div class="col-lg-6 col-xs-3 d-flex align-items-center justify-content-center" id="links">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="https://github.com/luispachs/" target="_blank" class="nav-link"><img
                            src="http://luispachs.github.io/assets/github_128.png" alt="Github Icon" class="img-fluid" />Github</a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/luis-pacheco-6697a01a6/" target="_blank" class="nav-link"><img
                            src="http://luispachs.github.io/assets/linkedin_128.png" alt="Linkedin" class="img-fluid" />Linkedin</a></li>
            </ul>
        </div>
        <div class="col-lg-6 col-xs-19 d-flex align-items-center justify-content-center">
            <div class="card mb-3" style="max-width: 550px;" id="footer-card">
                <div class="row g-0">
                    <div class="col-lg-4 col-xs-4">
                        <img src="http://luispachs.github.io/assets/phone_128.png" class="img-fluid rounded-start" alt="phone icon">
                    </div>
                    <div class="col-lg-8 col-xs-8">
                        <div class="card-body">
                            <h5 class="card-title">Contacto.</h5>
                            <p class="card-text"><strong>Email: </strong>laps1308@gmail.com</p>
                            <p class="card-text"><strong>Telefono: </strong>320 934 5419</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer></body>

</html>